# mitisrv

./: .gitattributes  README.md  build.gradle  build.gradle.kts  setting.gradle.kts  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/github/tiennm99/couchbase/model/: Airline.java
src/main/java/com/github/tiennm99/couchbase/repository/: AirlineRepository.java  CouchbaseConfiguration.java
src/main/java/com/github/tiennm99/mitisrv/: MitisrvApplication.java
src/main/java/io/github/tiennm99/mitisrv/demo/serialize/: PacketSerializer.java
src/main/java/io/github/tiennm99/mitisrv/demo/serialize/entity/: Packet.java
src/main/java/io/github/tiennm99/mitisrv/demo/serialize/entity/req/: GetUserInfoRequest.java  LoginRequest.java
src/main/java/io/github/tiennm99/mitisrv/demo/serialize/entity/res/: ErrorResponse.java  GetUserInfoResponse.java
src/main/java/io/github/tiennm99/mitisrv/util/gson/: AbstractTypeSerializer.java
src/main/java/io/github/tiennm99/mitisrv/util/reflection/: ReflectionUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/github/tiennm99/mitisrv/: MitisrvApplicationTests.java
src/test/java/io/github/tiennm99/mitisrv/demo/serialize/: PacketSerializerTest.java
