spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.username=username
spring.couchbase.password=password
spring.couchbase.bucket.name=travel-sample
spring.couchbase.env.timeouts.view=15000
spring.couchbase.env.timeouts.query=15000
